/*index*/
html, body {
    height: 100%;
    width: 100%;
}

#home {
    background: url(img/relax1.jpg) no-repeat center center fixed;
    display: table;
    height: 100%;
    position: relative;
    width: 100%;
    background-size: cover;
}

#home1 {
    background: url(img/nosotros.jpg) no-repeat center center fixed;
    display: table;
    height: 100%;
    position: relative;
    width: 100%;
    background-size: cover;
}



.landing-text {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.index-t {
    color: #ebcf9b;
}
.img-turnera {
    width: 304px; 
    height: 236px;
}


/*header*/
.header{
    background-image: url(../spa/images/relax1.jpg);
    background-position: center;
    background-size: cover;
}

.navbar-nav li a {
    color: #545454;
    font-weight: 500;
}

a {
    text-decoration: none;
    color: #dcb977;
    font-weight: 500;
}
a:hover {
    color: #e74c3c;
}

.logo {
    margin-right:  15px;
    min-height: 10px;
    border-radius: 30px;
}
.padre {
    position: relative;
}

.hija {
    position: absolute;
    color: white;



    margin-bottom: 50px;

}

.hija2 {
    position: absolute;
    color: #545454;




}

.sedes {
    margin-top: 10%;
    padding-bottom: 8%;
    text-align: center;


}

#textos {

    font-family: Verdana, sans-serif;
}

.colorserv {
    background-color: #cdb2a2;
    padding-top: 50px;
    padding-bottom: 10px;
    margin-bottom: 100px;


}

.imgs {
    height: auto;
    width: auto;
    max-height: 420px;
    max-width: 800px;
}

.imgcontac {

    height: auto;
    width: auto;
    max-height: 300px;

}

.fondoblanco {
    background-color: white;

}

.card {
    margin: 15px;
    color: gray;
}

.ico {
    height: auto;
    width: auto;
    max-height: 60px;
    margin-bottom: 20px;
}

.benefi {
    margin-top: 150px;
    margin-bottom: 150px;

}

.txt {
    text-align: left;
    margin-left: 5%;
    color: gray;
}

.contac {
    margin-bottom: 200px;
}

.posicion {

    margin-top: 20%;
    margin-bottom: 20%;
}

.margen {
    margin-bottom: 50px;
}

ul {
    list-style: none;
}

.rowespecial2 {
    width: 100%;
    height: 400px;
    margin-top: 500px;
    background-color: #efe5db;
    position: absolute;
}

.fondofooter {
    background-color: #545454;
    color: white;
    font-size: smaller;
    padding-top: 40px;
    padding-bottom: 40px;

}

a:link,
a:visited,
a:active {
    text-decoration: none;
    color: white;
}

.iconos {
    height: auto;
    width: auto;
    max-height: 15px;
    margin: 10px;
}


.linea {
    border-top: 1px solid white;
    height: 2px;
    padding: 0;
    margin-top: 10px;
    margin-bottom: 20px;
}

.fondosedes {
    background-color: #9cbced;
    color: #545454;
    height: 300px;
    margin-bottom: 50px;


}

.mapa {
    margin-top: 100px;
    margin-bottom: 100px;
}

.headersedes {
    padding-bottom: 20px;
}

.cardsedes {
    width: 40%;
    margin: auto;
    padding: 15px;
}

.sedesdetalle {
    margin-bottom: 100px;
}

#contenedor {
    position: relative;

}

#fondorosa {
    height: 200px;
    width: 100%;
    background: #efe5db;
}



#imagensuperpuesta {
    height: 300px;
    position: absolute;
    top: 70%;
    margin-left: 5%;
    padding-bottom: 200px;



}